<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="trackyourcircle.portal">

  <include package="plone.app.imagecropping" />
  <include package="plone.app.mosaic" />
  <include package="plone.app.standardtiles" />
  <include package="collective.behavior.banner" />
  <include package="collective.easyform" />
  <include package="collective.cookiecuttr" />
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      directory="overrides"
      layer="trackyourcircle.portal.interfaces.ITrackYourCirclePortalLayer" />

  <plone:static
      name="trackyourcircle.portal"
      type="plone"
      directory="static"
      />

  <!-- Profiles -->

  <genericsetup:registerProfile
      name="default"
      title="trackyourcircle.portal"
      directory="profiles/default"
      description="Installs the trackyourcircle.portal add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="trackyourcircle.portal (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the trackyourcircle.portal add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="trackyourcircle.portal-hiddenprofiles"
      />

</configure>
