<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="trackyourcircle.portal">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.imagecropping" />
  <include package="plone.app.mosaic" />
  <include package="plone.app.standardtiles" />
  <include package="collective.anysurfer" />
  <include package="collective.behavior.banner" />
  <include package="collective.easyform" />
  <include package="collective.cookiecuttr" />
  <include package="z3c.jbot" file="meta.zcml" />
  <include package="plone.gallery" />

  <include package=".viewlets" />

  <browser:jbot
      directory="overrides"
      layer="trackyourcircle.portal.interfaces.ITrackYourCirclePortalLayer" />

  <plone:static
      name="trackyourcircle.portal"
      type="plone"
      directory="static"
      />

  <!-- Profiles -->

  <genericsetup:registerProfile
      name="default"
      title="trackyourcircle.portal"
      directory="profiles/default"
      description="Installs the trackyourcircle.portal add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="trackyourcircle.portal (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the trackyourcircle.portal add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="trackyourcircle.portal-hiddenprofiles"
      />

  <include package=".browser" />

  <genericsetup:upgradeSteps
      source="1000"
      destination="1001"
      profile="trackyourcircle.portal:default"
      >
      <genericsetup:upgradeDepends
          title="Install photo gallery"
          description=""
          import_profile="plone.gallery:default"
          />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1001"
      destination="1002"
      profile="trackyourcircle.portal:default"
      >
      <genericsetup:upgradeDepends
          title="Install circle"
          description=""
          import_steps="typeinfo"
          />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1002"
      destination="1003"
      profile="trackyourcircle.portal:default"
      >
      <genericsetup:upgradeDepends
          title="Install circle"
          description=""
          import_steps="workflow"
          />
  </genericsetup:upgradeSteps>
</configure>
